证书文件 yidi.jks
密码:yidi2017
别名: yidialias
md5: 760873111929d68824d5d00c0fe383a1
SHA1: E4:01:38:4C:A3:35:F7:34:E4:10:75:87:FF:CD:64:3F:61:2F:37:31
SHA256: 75:99:BA:93:26:B3:ED:2C:12:2B:48:B7:50:56:00:33:BC:FC:C7:DC:2C:97:83:B6:0D:53:32:07:8B:C3:A1:71

证书文件 test.jks
密码:123456
别名: key0
MD5:  1F:BE:49:0E:9B:3B:3C:B6:F3:EE:C3:C4:14:E1:4B:0B
SHA1: 24:91:2D:12:83:2C:31:EF:C2:F9:FB:0B:F9:EC:CD:F7:CC:9F:C3:82
SHA256: C2:83:2E:D6:82:38:78:59:C1:F8:5F:61:93:D0:07:AE:1F:40:4B:39:3F:6B:1D:97:4A:CB:2A:F9:E0:4B:72:93